-- Initial git-mediate.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                git-mediate
version:             1.0.4
synopsis:            Remove trivial conflict markers in a git repository
description:         Remove trivial conflict markers in a git repository
homepage:            https://github.com/Peaker/git-mediate
license:             GPL-2
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/Peaker/git-mediate

executable git-mediate
  main-is:             Main.hs
  other-modules:       Conflict
                     , Environment
                     , Opts
                     , PPDiff
                     , Resolution
                     , SideDiff
                     , StrUtils
                     , Version
                     , Paths_git_mediate
  ghc-options:         -O2 -Wall
  -- other-extensions:
  build-depends:       base >=4.8 && <5
                     , base-compat >= 0.8.2 && < 0.11
                     , mtl >=2.1
                     , directory >=1.2
                     , process >=1.2
                     , filepath >=1.3
                     , unix-compat >=0.4.2.0
                     , Diff >=0.3
                     , ansi-terminal >=0.6.2
                     , optparse-applicative >=0.11 && <0.15
  hs-source-dirs:      src
  default-language:    Haskell2010
