-- Initial remove-trivial-conflicts.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                remove-trivial-conflicts
version:             0.1.0.0
synopsis:            Remove trivial conflict markers in a git repository
-- description:
homepage:            https://github.com/ElastiLotem/remove-trivial-conflicts
license:             GPL-2
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable remove-trivial-conflicts
  main-is:             remove_trivial_conflicts.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , mtl ==2.2.*
                     , directory ==1.2.*
                     , process ==1.2.*
                     , filepath ==1.3.*
  -- hs-source-dirs:
  default-language:    Haskell2010
