-- Initial resolve-trivial-conflicts.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                resolve-trivial-conflicts
version:             0.2.0.2
synopsis:            Remove trivial conflict markers in a git repository
description:         Remove trivial conflict markers in a git repository
homepage:            https://github.com/ElastiLotem/resolve-trivial-conflicts
license:             GPL-2
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/Elastilotem/resolve-trivial-conflicts

executable resolve-trivial-conflicts
  main-is:             resolve_trivial_conflicts.hs
  other-modules:       PPDiff
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8
                     , mtl >=2.1 && <2.3
                     , directory ==1.2.*
                     , process ==1.2.*
                     , filepath ==1.3.*
                     , unix ==2.7.*
                     , Diff >=0.3 && <0.4
                     , ansi-terminal >=0.6.2 && <0.6.3
  -- hs-source-dirs:
  default-language:    Haskell2010
