-- Initial resolve-trivial-conflicts.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                resolve-trivial-conflicts
version:             0.3.2.4
synopsis:            Remove trivial conflict markers in a git repository
description:         Remove trivial conflict markers in a git repository
homepage:            https://github.com/ElastiLotem/resolve-trivial-conflicts
license:             GPL-2
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/Elastilotem/resolve-trivial-conflicts

executable resolve-trivial-conflicts
  main-is:             resolve_trivial_conflicts.hs
  other-modules:       PPDiff, Opts
  -- other-extensions:
  build-depends:       base >=4.6 && <5
                     , base-compat >= 0.8.2 && < 0.10
                     , mtl >=2.1
                     , directory >=1.2
                     , process >=1.2
                     , filepath >=1.3
                     , unix >=2.7
                     , Diff >=0.3
                     , ansi-terminal >=0.6.2
                     , optparse-applicative >=0.11 && <0.14
  -- hs-source-dirs:
  default-language:    Haskell2010
